@import "tailwindcss";

:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.active-menu {
  color: #004890;
}

.social-icon {
  cursor: pointer;
  width: 24px;
  transition: 0.3s;
}

.social-icon:hover {
  transform: scale(1.1);
}

.ta-icon {
  width: 50px;
}

.active-language {
  color: #004890;
}

.book-button {
  background-image: url("../assets/images/btn-background.svg");
  background-repeat: no-repeat;
  background-position: 90% -20px;
}

.welcome-text::after {
  content: "";
  display: block;
  width: 70px;
  height: 2px;
  background-color: #c10040;
  margin-top: 50px;
}

.menu {
  transition: 0.3s;
}

.burger {
  cursor: pointer;
  display: block;
  position: relative;
  border: none;
  background: transparent;
  width: 40px;
  height: 26px;
}

.burger::before,
.burger::after {
  content: "";
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #666666;
}

.burger::before {
  top: 0;
  box-shadow: 0 11px 0 #666666;
  transition:
    box-shadow 0.3s 0.15s,
    top 0.3s 0.15s,
    transform 0.3s;
}

.burger::after {
  bottom: 0;
  transition:
    bottom 0.3s 0.15s,
    transform 0.3s;
}

.burger.active::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
  transition:
    box-shadow 0.15s,
    top 0.3s,
    transform 0.3s 0.15s;
}

.burger.active::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition:
    bottom 0.3s,
    transform 0.3s 0.15s;
}

.sections-wrapper {
  display: grid;
  height: 100%;
  grid-template-areas:
    "rooms rooms offers events"
    "galery servises places places";
    font-size: 20px;
}

.sections-wrapper > div {
  height: 100%;
  overflow: hidden;
  position: relative;
}

.sections-wrapper div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .3s;
}
.sections-wrapper div img:hover {
  transform: scale(1.1);
}
.sections-wrapper div p {
  position: absolute;
  padding: 30px;
}
.rooms {
  grid-area: rooms;
}
.offers {
  grid-area: offers;
}
.events {
  grid-area: events;
}
.galery {
  grid-area: galery;
}
.servises {
  grid-area: servises;
}
.places {
  grid-area: places;
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }

  .menu.active {
    display: block;
  }
}

@media creen and (max-width: 1920px) {
  .sections-wrapper {
    grid-template-areas:
      "rooms rooms offers events"
      "galery servises places places";
  }
}

@media screen and (max-width: 1336px) {
  .sections-wrapper {
    grid-template-areas:
      "rooms rooms events"
      "galery servises offers"
      "galery servises offers"
      "places places places";
  }
}

@media screen and (max-width: 768px) {
  .sections-wrapper {
    grid-template-areas:
      "rooms"
      "events"
      "galery"
      "servises"
      "offers"
      "places";
  }
}
